EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='renedescartian@gmail.com'
EMAIL_HOST_PASSWORD='spmhdhsausowxsub'
DJANGO_SECRET_KEY='django-insecure-r4dk#20+gw&s_i&ct-!g^(*cej@&_fag0=6lon9k%e#i44zkp5'
AUTHEMAIL_DEFAULT_EMAIL_FROM='renedescartian@gmail.com'
AUTHEMAIL_DEFAULT_EMAIL_BCC='walnutbooks78@gmail.com'
EMAIL_USE_SSL=False